{
  "name": "god-mode-design",
  "version": "1.2.0",
  "description": "Design-to-web skills: Figma tokens via the Figma MCP server, pixel-faithful accessible components, spring-based motion with reduced-motion fallbacks, and Playwright verification of every interactive state.",
  "author": {
    "name": "Gaston Chevarria"
  },
  "homepage": "https://github.com/Gastonchevarria/god-mode",
  "repository": "https://github.com/Gastonchevarria/god-mode",
  "license": "MIT",
  "keywords": [
    "design",
    "figma",
    "motion",
    "frontend",
    "playwright"
  ]
}
