{
  "name": "god-mode-video",
  "version": "1.0.0",
  "description": "Video production with HyperFrames: captions, motion graphics, explainers, product launch and PR videos, music-synced edits.",
  "author": {
    "name": "Gaston Chevarria"
  },
  "homepage": "https://github.com/Gastonchevarria/god-mode",
  "repository": "https://github.com/Gastonchevarria/god-mode",
  "license": "Apache-2.0",
  "keywords": [
    "video",
    "motion",
    "captions"
  ]
}
